
Current configuration : 1188 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248E23-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.50.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 switchport mode access
!
interface FastEthernet0/0/1
 switchport mode access
!
interface FastEthernet0/0/2
 switchport mode access
!
interface FastEthernet0/0/3
 switchport mode access
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.10.10.2 0.0.0.0 area 0
 network 10.10.10.6 0.0.0.0 area 0
 network 10.10.10.8 0.0.0.3 area 0
 network 192.168.5.1 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end